<h1> README </h1> 

#### System requirements
    Java Development Kit v.1.8.0_201 

    Maven 4.0.0
#### Software
    Java 8
#### Developers
    name: Kazakov Alexey

    email: aleks25000@gmail.com

#### Build application
    mvn clean

    mvn install
#### Run application
    java -jar jse-02-1.0-SNAPSHOT.jar
